001718189-03 993.03 DEPTH_ODDEVEN_DV—CENT_FEW_DIFFS astrophysical 
003531231-01 7657.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE—CENT_RESOLVED_OFFSET astrophysical
003854101-01 5018.01 DEEP_V_SHAPED astrophysical
004150539-03 1330.02 CENT_FEW_DIFFS—HALO_GHOST—EPHEM_MATCH astrophysical
005015459-01 3923.01 DEEP_V_SHAPED astrophysical
005350447-01 4008.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE—CENT_UNRESOLVED_OFFSET astrophysical
005551228-01 4154.02 MOD_SEC_DV—MOD_SEC_ALT—DEEP_V_SHAPED—HAS_SEC_TCE—CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
005806800-01 7741.01 CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
006289344-01 4319.01 MOD_SEC_DV—CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
006862332-01 4023.01 CENT_RESOLVED_OFFSET—HALO_GHOST—EPHEM_MATCH astrophysica
006948480-01 2975.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE astrophysical
007813039-01 3787.01 DEEP_V_SHAPED astrophysical
008223655-01 5488.01 DEEP_V_SHAPED—CENT_FEW_DIFFS astrophysical
008345172-01 2385.01 MOD_SEC_ALT—CENT_UNRESOLVED_OFFSET astrophysical
008956706-01 notKOI HAS_SEC_TCE—PERIOD_ALIAS_DV—CENT_RESOLVED_OFFSET astrophysical
009785921-02 3372.02 DEPTH_ODDEVEN_DV—CENT_FEW_DIFFS astrophysical
009902856-01 1556.01 DEEP_V_SHAPED—CENT_KIC_POS astrophysical
009932970-01 1587.01 DEEP_V_SHAPED astrophysical
010812504-01 2570.01 CENT_UNRESOLVED_OFFSET astrophysical
011774991-02 2173.02 CENT_KIC_POS—HALO_GHOST astrophysical
012459725-01 notKOI PERIOD_ALIAS_DV—PERIOD_ALIAS_ALT—CENT_RESOLVED_OFFSET astrophysical

004371172-01 8093.01 DEPTH_ODDEVEN_DV—HALO_GHOST possible artifact
006195669-01 8262.01 MOD_SEC_ALT—CENT_FEW_DIFFS possible artifact
009394762-01 5664.01 MOD_SEC_DV—HAS_SEC_TCE—CENT_RESOLVED_OFFSET—HALO_GHOST possible artifact





previous catalog:

001718189-03 993.03 DEPTH_ODDEVEN_DV—CENT_FEW_DIFFS astrophysical 
003531231-01 7657.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE—CENT_RESOLVED_OFFSET astrophysical
003854101-01 5018.01 DEEP_V_SHAPED astrophysical 
003958301-01 notKOI MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE—CENT_UNRESOLVED_OFFSET astrophysical
004150539-03 1330.02 CENT_FEW_DIFFS—HALO_GHOST—EPHEM_MATCH astrophysical
005015459-01 3923.01 DEEP_V_SHAPED astrophysical
005350447-01 4008.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE—CENT_UNRESOLVED_OFFSET astrophysical
005551228-01 4154.02 MOD_SEC_DV—MOD_SEC_ALT—DEEP_V_SHAPED—HAS_SEC_TCE—CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
005779852-01 0449.01 DEEP_V_SHAPED astrophysical
005806800-01 7741.01 CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
005809954-01 1902.01 DEEP_V_SHAPED—CENT_KIC_POS astrophysical
006289344-01 4319.01 MOD_SEC_DV—CENT_RESOLVED_OFFSET—HALO_GHOST astrophysical
006862332-01 4023.01 CENT_RESOLVED_OFFSET—HALO_GHOST—EPHEM_MATCH astrophysical
006948480-01 2975.01 MOD_SEC_DV—MOD_SEC_ALT—HAS_SEC_TCE astrophysical
007813039-01 3787.01 DEEP_V_SHAPED astrophysical
008223655-01 5488.01 DEEP_V_SHAPED—CENT_FEW_DIFFS astrophysical
008345172-01 2385.01 MOD_SEC_ALT—CENT_UNRESOLVED_OFFSET astrophysical
009902856-01 1556.01 DEEP_V_SHAPED—CENT_KIC_POS astrophysical
009932970-01 1587.01 DEEP_V_SHAPED astrophysical
011774991-02 2173.02 , CENT_KIC_POS—HALO_GHOST astrophysical


004371172-01 8093.01 DEPTH_ODDEVEN_DV—HALO_GHOST possible artifact
006195669-01 8262.01 MOD_SEC_ALT—CENT_FEW_DIFFS possible artifact
009394762-01 5664.01 MOD_SEC_DV—HAS_SEC_TCE—CENT_RESOLVED_OFFSET—HALO_GHOST possible artifact
012459725-01 notKOI PERIOD_ALIAS_DV—PERIOD_ALIAS_ALT—CENT_RESOLVED_OFFSET possible artifact

missing in new catalog: 003958301, 005779852, 005809954, 